NODE_ENV=development
PORT=10000
JWT_SECRET=c12a660c42a652ef378eae5d504952fdd0436be193e159d82bf1e26bd5eca779
MONGO_URI=mongodb+srv://brromero:oHwwhm0hbG25llbx@resqyou.ipsaz8e.mongodb.net/thesis?retryWrites=true&w=majority&appName=Resqyou
EMAIL_USER=brixdodd07@gmail.com
EMAIL_PASSWORD=rpcbnpikygbijasw
CLOUDINARY_CLOUD_NAME=dnfmasoup
CLOUDINARY_API_KEY=917748463217982
CLOUDINARY_API_SECRET=ZPeSHfxEABfkEoFgrItJfwQHeZI